Q9Y243	1	2X18_E
P05412	1	1T2K_C
P01138	1	1WWW_V
P19438	4	1EXT_A,1FT4_A,1ICH_A,1TNR_R
P48023	1	5L19_A
P53634	1	3PDF_A
P10144	1	1IAU_A
Q14790	3	1I4E_B,2K7Z_A,4ZBW_A
Q03252	2	2LLL_A,5BNW_A
Q13813	3	3F31_B,3FB2_A,5FWB_A
P01111	1	5UHV_A
O00273	1	1IYR_A
O00459	2	2KT1_A,2XS6_A
P01100	1	1A02_F
Q99683	2	5ULM_A,5VIL_A
P01375	1	5YOY_A
P20700	3	2KPW_A,3TYY_A,3UMN_A
P07339	2	1LYW_A,4OC6_A
Q04206	4	1NFI_A,2O61_A,5U4K_B,5URN_B
Q13489	2	2UVL_A,3EB5_A
P02549	3	1OWA_A,3LBX_A,5J4O_A
P26951	2	4JZJ_C,5UV8_A
P25445	3	1DDF_A,3EZQ_A,3TJE_F
O43521	1	4A1W_C
P55211	3	1JXQ_A,1NW9_B,3YGS_P
P05198	2	1KL9_A,1Q8K_A
O14763	1	1D4V_A
O00220	1	5CIR_E
P18848	1	1CI6_A
P17655	2	1KFU_L,2NQA_B
Q13158	3	1E3Y_A,2GF5_A,3EZQ_B
O15111	1	3BRT_A
Q9Y6K9	1	4BWN_A
O14727	3	1C15_A,1CWW_A,1Z6T_A
P32927	4	1C8P_A,1GH7_A,2NA8_A,2NA9_A
P45984	2	3E7O_A,3NPC_A
Q9UBX1	1	1M6D_A
O14920	1	4KIK_A
P50591	1	1D4V_B
Q9UBR2	2	1DEU_A,1EF7_A
P25963	1	1IKN_D
P08700	2	1JLI_A,5UWC_I
Q9UGN5	1	4TVJ_A
P19838	2	2DBF_A,2O61_B
Q13490	5	1QBH_A,2L9M_A,3T6P_A,4KMN_A,5M6N_A
P31751	3	1GZK_A,1P6S_A,3D0E_A
P55210	2	1GQF_A,1I4O_A
Q07812	8	1F16_A,2K7W_A,2LR1_A,4BD8_A,4BDU_A,4ZIG_A,5W5Z_A,5W60_A
P04629	5	1HE7_A,2N90_A,4CRP_A,5KMK_A,5KVT_A
Q07820	2	2MHS_A,4WMU_A
P55212	2	2WDP_A,4NBL_A
P25774	1	2C0Y_A
P98170	10	1C9Q_A,1F9X_A,1G3F_A,1I3O_E,1TFQ_A,2ECG_A,2KNA_A,2OPZ_A,3G76_B,5O6T_A
P43235	1	1BY8_A
P42336	2	4YKN_A,5DXH_A
O15530	2	1W1H_B,4RQV_A
P42574	1	4PRY_A
P01112	4	1XCM_A,2N42_A,4DST_A,4URU_R
P28482	1	3SA0_A
