P50591 1D0G:A; 1D2Q:A; 1D4V:B; 1DG6:A; 1DU3:D; 5CIR:A
O14763 1D0G:R; 1D4V:A; 1DU3:A; 2H9G:R; 3X3F:A; 4I9X:C
O00220 5CIR:E
Q13158 1A1W:A; 1A1Z:A; 1E3Y:A; 2GF5:A; 3EZQ:B
P48023 4MSV:A; 5L19:A
P25445 1DDF:A; 2NA7:A; 3EWT:E; 3EZQ:A; 3THM:F; 3TJE:F
Q14790 1F9E:A; 1I4E:B; 1QDU:A; 1QTN:A; 2C2Z:A; 2FUN:B; 2K7Z:A; 2Y1L:A; 3H11:B; 3KJN:A; 3KJQ:A; 4JJ7:A; 4PRZ:A; 4PS1:A; 4ZBW:A
Q99683 2CLQ:A; 3VW6:A; 4BF2:A; 4BHN:A; 4BIB:A; 4BIC:A; 4BID:A; 4BIE:A; 5ULM:A; 5UOR:A; 5UOX:A; 5UP3:A; 5V24:A; 5VIL:A; 5VIO:A; 6EJL:C
P01375 1A8M:A; 1TNF:A; 2AZ5:A; 2E7A:A; 2ZJC:A; 2ZPX:A; 3ALQ:A; 3IT8:A; 3L9J:T; 4G3Y:C; 4TSV:A; 4TWT:A; 5M2I:A; 5M2J:A; 5M2M:A; 5MU8:A; 5TSW:A; 5UUI:A; 5YOY:A
P19438 1EXT:A; 1FT4:A; 1ICH:A; 1NCF:A; 1TNR:R
P45984 3E7O:A; 3NPC:A
P05198 1KL9:A; 1Q8K:A
P18848 1CI6:A
P17655 1KFU:L; 2NQA:B
P53634 1K3B:A; 2DJF:A; 2DJG:A; 3PDF:A; 4CDC:A; 4CDD:A; 4CDE:A; 4CDF:A; 4OEL:A; 4OEM:A
P07339 1LYA:A; 1LYB:A; 1LYW:A; 4OBZ:A; 4OC6:A; 4OD9:A
P43235 1ATK:A; 1AU0:A; 1AU2:A; 1AU3:A; 1AU4:A; 1AYU:A; 1AYV:A; 1AYW:A; 1BGO:A; 1BY8:A; 1MEM:A; 1NL6:A; 1NLJ:A; 1Q6K:A; 1SNK:A; 1TU6:A; 1U9V:A; 1U9W:A; 1U9X:A; 1VSN:A; 1YK7:A; 1YK8:A; 1YT7:A; 2ATO:A; 2AUX:A; 2AUZ:A; 2BDL:A; 2R6N:A; 3C9E:A; 3H7D:A; 3KW9:A; 3KWB:X; 3KWZ:A; 3KX1:A; 3O0U:A; 3O1G:A; 3OVZ:A; 4DMX:A; 4DMY:A; 4N79:A; 4N8W:A; 4X6H:A; 4X6I:A; 4X6J:A; 4YV8:A; 4YVA:A; 5J94:A; 5JA7:A; 5JH3:A; 5TDI:A; 5TUN:A
P25774 1GLO:A; 1MS6:A; 1NPZ:A; 1NQC:A; 2C0Y:A; 2F1G:A; 2FQ9:A; 2FRA:A; 2FRQ:A; 2FT2:A; 2FUD:A; 2FYE:A; 2G6D:A; 2G7Y:A; 2H7J:A; 2HH5:A; 2HHN:A; 2HXZ:A; 2OP3:A; 2R9M:A; 2R9N:A; 2R9O:A; 3IEJ:A; 3N3G:A; 3N4C:A; 3OVX:A; 4P6E:A; 4P6G:A; 5QBU:A; 5QBV:A; 5QBX:A; 5QBY:A; 5QBZ:A; 5QC0:A; 5QC1:A; 5QC2:A; 5QC3:A; 5QC4:A; 5QC5:A; 5QC6:A; 5QC7:A; 5QC8:A; 5QC9:A; 5QCA:A; 5QCB:A; 5QCC:A; 5QCD:A; 5QCE:A; 5QCF:A; 5QCG:A; 5QCH:A; 5QCI:A; 5QCJ:A
Q9UBR2 1DEU:A; 1EF7:A
Q9UBX1 1M6D:A
Q07820 2KBW:A; 2MHS:A; 2PQK:A; 3KJ0:A; 3KJ1:A; 3KJ2:A; 3KZ0:B; 3MK8:A; 3PK1:A; 3TWU:B; 3WIX:A; 3WIY:A; 4BPI:A; 4HW2:A; 4HW3:A; 4HW4:A; 4OQ5:A; 4OQ6:A; 4WGI:A; 4WMR:A; 4WMS:A; 4WMT:A; 4WMU:A; 4WMV:A; 4WMW:A; 4WMX:A; 4ZBF:A; 4ZBI:A; 5C3F:A; 5C6H:A; 5FC4:A; 5FDO:A; 5FDR:A; 5IEZ:A; 5IF4:A; 5JSB:A; 5LOF:A; 5MES:A; 5MEV:A; 5UUM:A; 5VKC:A; 5VX2:A; 5W89:A; 5W8F:A; 6B4L:A; 6B4U:A; 6BW2:A; 6BW8:A
O43521 1F95:C; 2K7W:B; 2NL9:B; 2V6Q:B; 2VM6:B; 2WH6:B; 2YQ6:B; 2YQ7:B; 3D7V:B; 3FDL:B; 3IO8:B; 3IO9:B; 3KJ0:B; 3KJ1:B; 3KJ2:B; 4A1W:C; 4B4S:B; 4D2M:B; 4QVF:B; 4UF3:B; 4YJ4:B; 4ZIE:C; 4ZIF:B; 4ZIH:B; 5AGW:C; 5AGX:C; 5C3G:B; 5VWV:B; 5VWW:C; 5VWX:B; 5VWY:B; 5VWZ:B; 5VX0:B; 5VX2:B; 5VX3:B; 5WOS:B
O15111 3BRT:A
O14920 3BRT:A; 3BRV:A; 4KIK:A
Q9Y6K9 2JVX:A; 2JVY:A; 3BRT:B; 3BRV:B; 4BWN:A; 5AAY:A
P25963 1IKN:D; 1NFI:E
P19838 1MDI:B; 1MDJ:B; 1MDK:B; 1NFI:B; 1SVC:P; 2DBF:A; 2O61:B
Q04206 1NFI:A; 2LSP:A; 2O61:A; 3QXY:P; 3RC0:P; 4KV1:C; 4KV4:B; 5U4K:B; 5URN:B
P01138 1SG1:A; 1WWW:V; 4EDW:V; 4EDX:V; 4ZBN:A
P04629 1HE7:A; 1SHC:B; 1WWA:X; 1WWW:X; 2N90:A; 4AOJ:A; 4CRP:A; 4F0I:A; 4GT5:A; 4PMM:A; 4PMP:A; 4PMS:A; 4PMT:A; 4YNE:A; 4YPS:A; 5H3Q:A; 5I8A:A; 5JFS:A; 5JFV:A; 5JFW:A; 5JFX:A; 5KMI:A; 5KMJ:A; 5KMK:A; 5KML:A; 5KMM:A; 5KMN:A; 5KMO:A; 5KVT:A; 5WR7:A; 6D1Y:A; 6D1Z:A; 6D20:A
P08700 1JLI:A; 5UV8:B; 5UWC:I
P32927 1C8P:A; 1EGJ:A; 1GH7:A; 2GYS:B; 2NA8:A; 2NA9:A
P26951 4JZJ:C; 5UV8:A; 5UWC:G
P01112 121P:A; 1AA9:A; 1AGP:A; 1BKD:R; 1CLU:A; 1CRP:A; 1CRQ:A; 1CRR:A; 1CTQ:A; 1GNP:A; 1GNQ:A; 1GNR:A; 1HE8:B; 1IAQ:A; 1IOZ:A; 1JAH:A; 1JAI:A; 1K8R:A; 1LF0:A; 1LF5:A; 1LFD:B; 1NVU:Q; 1NVV:Q; 1NVW:Q; 1P2S:A; 1P2T:A; 1P2U:A; 1P2V:A; 1PLJ:A; 1PLK:A; 1PLL:A; 1Q21:A; 1QRA:A; 1RVD:A; 1WQ1:R; 1XCM:A; 1XD2:A; 1XJ0:A; 1ZVQ:A; 1ZW6:A; 221P:A; 2C5L:A; 2CE2:X; 2CL0:X; 2CL6:X; 2CL7:X; 2CLC:X; 2CLD:X; 2EVW:X; 2LCF:A; 2LWI:A; 2N42:A; 2N46:A; 2Q21:A; 2QUZ:A; 2RGA:A; 2RGB:A; 2RGC:A; 2RGD:A; 2RGE:A; 2RGG:A; 2UZI:R; 2VH5:R; 2X1V:A; 3DDC:A; 3I3S:R; 3K8Y:A; 3K9L:A; 3K9N:A; 3KKM:A; 3KKN:A; 3KUD:A; 3L8Y:A; 3L8Z:A; 3LBH:A; 3LBI:A; 3LBN:A; 3LO5:A; 3OIU:A; 3OIV:A; 3OIW:A; 3RRY:A; 3RRZ:A; 3RS0:A; 3RS2:A; 3RS3:A; 3RS4:A; 3RS5:A; 3RS7:A; 3RSL:A; 3RSO:A; 3TGP:A; 421P:A; 4DLR:A; 4DLS:A; 4DLT:A; 4DLU:A; 4DLV:A; 4DLW:A; 4DLX:A; 4DLY:A; 4DLZ:A; 4DST:A; 4DSU:A; 4EFL:A; 4EFM:A; 4EFN:A; 4G0N:A; 4K81:B; 4L9S:A; 4L9W:A; 4NYI:Q; 4NYJ:Q; 4Q21:A; 4RSG:A; 4URU:R; 4URV:R; 4URW:R; 4URX:R; 4URY:R; 4URZ:R; 4US0:R; 4US1:R; 4US2:R; 4XVQ:A; 4XVR:A; 521P:A; 5B2Z:A; 5B30:A; 5P21:A; 5VBE:A; 5VBZ:A; 5WDO:A; 5WDP:A; 5WDQ:A; 5WFO:Q; 5WFP:Q; 5WFQ:Q; 5WFR:Q; 5WPL:A; 5X9S:A; 621P:A; 6AMB:A; 6Q21:A; 721P:A; 821P:A
P01111 2N9C:A; 3CON:A; 5UHV:A
O15530 1H1W:A; 1OKY:A; 1OKZ:A; 1UU3:A; 1UU7:A; 1UU8:A; 1UU9:A; 1UVR:A; 1W1D:A; 1W1G:A; 1W1H:B; 1Z5M:A; 2BIY:A; 2PE0:A; 2PE1:A; 2PE2:A; 2R7B:A; 2VKI:A; 2XCH:A; 2XCK:A; 3H9O:A; 3HRC:A; 3HRF:A; 3ION:A; 3IOP:A; 3NAX:A; 3NAY:A; 3NUN:A; 3NUS:A; 3NUU:A; 3NUY:A; 3ORX:A; 3ORZ:A; 3OTU:A; 3QC4:A; 3QCQ:A; 3QCS:A; 3QCX:A; 3QCY:A; 3QD0:A; 3QD3:A; 3QD4:A; 3RCJ:A; 3RWP:A; 3RWQ:A; 3SC1:A; 4A06:A; 4A07:A; 4AW0:A; 4AW1:A; 4CT1:A; 4CT2:A; 4RQK:A; 4RQV:A; 4RRV:A; 4XX9:A; 5ACK:A; 5HKM:A; 5HO7:A; 5HO8:A; 5LVL:A; 5LVM:A; 5LVN:A; 5LVO:A; 5LVP:A; 5MRD:A
Q9Y243 2X18:E
P31751 1GZK:A; 1GZN:A; 1GZO:A; 1MRV:A; 1MRY:A; 1O6K:A; 1O6L:A; 1P6S:A; 2JDO:A; 2JDR:A; 2UW9:A; 2X39:A; 2XH5:A; 3D0E:A; 3E8D:A
P36507 4H3Q:B
P28482 1PME:A; 1TVO:A; 1WZY:A; 2OJG:A; 2OJI:A; 2OJJ:A; 2Y9Q:A; 3I5Z:A; 3I60:A; 3SA0:A; 3TEI:A; 3W55:A; 4FMQ:A; 4FUX:A; 4FUY:A; 4FV0:A; 4FV1:A; 4FV2:A; 4FV3:A; 4FV4:A; 4FV5:A; 4FV6:A; 4FV7:A; 4FV8:A; 4FV9:A; 4G6N:A; 4G6O:A; 4H3P:A; 4H3Q:A; 4IZ7:A; 4IZA:A; 4N0S:A; 4NIF:B; 4O6E:A; 4QP1:A; 4QP2:A; 4QP3:A; 4QP4:A; 4QP7:A; 4QP8:A; 4QP9:A; 4QPA:A; 4QTA:A; 4QTE:A; 4XJ0:A; 4ZXT:A; 4ZZM:A; 4ZZN:A; 4ZZO:A; 5AX3:A; 5BUE:A; 5BUI:A; 5BUJ:A; 5BVD:A; 5BVE:A; 5BVF:A; 5K4I:A; 5LCJ:A; 5LCK:A; 5NGU:A; 5NHF:A; 5NHH:A; 5NHJ:A; 5NHL:A; 5NHO:A; 5NHP:A; 5NHV:A; 5V60:A; 5V61:A; 5V62:A; 6G8X:A; 6G91:A; 6G92:A; 6G93:A; 6G97:A; 6G9A:A; 6G9D:A; 6G9H:A; 6G9J:A; 6G9K:A; 6G9M:A; 6G9N:A; 6GDM:A; 6GDQ:A; 6GE0:A
P42336 2ENQ:A; 3HHM:A; 3ZIM:A; 4JPS:A; 4L1B:A; 4L23:A; 4L2Y:A; 4OVU:A; 4TUU:A; 4TV3:A; 4WAF:A; 4YKN:A; 4ZOP:A; 5DXH:A; 5DXT:A; 5FI4:A; 5UBR:A; 5UK8:A; 5UKJ:A; 5UL1:A; 5XGH:A; 5XGI:A; 5XGJ:A
O00459 2KT1:A; 2XS6:A; 3O5Z:A
P05412 1A02:J; 1JNM:A; 1T2K:C; 5T01:A
P01100 1A02:F
Q07812 1F16:A; 2K7W:A; 2LR1:A; 3PL7:C; 4BD2:A; 4BD6:A; 4BD7:A; 4BD8:A; 4BDU:A; 4S0O:A; 4UF2:B; 4ZIE:A; 4ZIF:A; 4ZIG:A; 4ZIH:A; 4ZII:A; 5W5X:A; 5W5Z:A; 5W60:A; 5W61:A
Q13490 1QBH:A; 2L9M:A; 3D9T:A; 3D9U:A; 3M1D:A; 3MUP:C; 3OZ1:B; 3T6P:A; 3UW4:A; 4EB9:A; 4HY4:A; 4HY5:A; 4KMN:A; 4LGE:A; 4LGU:A; 4MTI:A; 4MU7:A; 5M6N:A
Q13489 2UVL:A; 3EB5:A; 3M0A:D; 3M0D:D
P98170 1C9Q:A; 1F9X:A; 1G3F:A; 1G73:C; 1I3O:E; 1I4O:C; 1I51:E; 1KMC:C; 1NW9:A; 1TFQ:A; 1TFT:A; 2ECG:A; 2JK7:A; 2KNA:A; 2OPY:A; 2OPZ:A; 2POI:A; 2QRA:A; 2VSL:A; 3CLX:B; 3CM2:A; 3EYL:A; 3G76:B; 3HL5:A; 3UW4:A; 3UW5:A; 4HY0:A; 4IC2:A; 4IC3:A; 4J3Y:A; 4J44:A; 4J45:A; 4J46:A; 4J47:A; 4J48:A; 4KJU:A; 4KJV:A; 4KMP:A; 4MTZ:A; 4OXC:A; 4WVS:A; 4WVT:A; 4WVU:A; 5C0K:A; 5C0L:A; 5C3H:A; 5C3K:A; 5C7A:A; 5C7B:A; 5C7C:A; 5C7D:A; 5C83:A; 5C84:A; 5M6E:A; 5M6F:A; 5M6H:A; 5M6L:A; 5M6M:A; 5O6T:A; 5OQW:A
P55211 1JXQ:A; 1NW9:B; 2AR9:A; 3D9T:C; 3YGS:P; 4RHW:E
O14727 1C15:A; 1CWW:A; 1CY5:A; 1Z6T:A; 2P1H:A; 2YGS:A; 3YGS:C; 4RHW:A; 5WVC:A
P10144 1IAU:A
P68363 2E4H:B
P20700 2KPW:A; 3JT0:A; 3TYY:A; 3UMN:A
Q03252 2LLL:A; 5BNW:A
Q9UGN5 3KCZ:A; 3KJD:A; 4PJV:A; 4TVJ:A; 4ZZX:A; 4ZZY:A; 5D5K:B; 5DSY:A
O00273 1IYR:A; 1KOY:A
P42574 1CP3:A; 1GFW:A; 1I3O:C; 1NME:A; 1NMQ:A; 1NMS:A; 1PAU:A; 1QX3:A; 1RE1:A; 1RHJ:A; 1RHK:A; 1RHM:A; 1RHQ:A; 1RHR:A; 1RHU:A; 2C1E:A; 2C2K:A; 2C2M:A; 2C2O:A; 2CDR:A; 2CJX:A; 2CJY:A; 2CNK:A; 2CNL:A; 2CNN:A; 2CNO:A; 2DKO:A; 2H5I:A; 2H5J:A; 2H65:A; 2J30:A; 2J31:A; 2J32:A; 2J33:A; 2XYG:A; 2XYH:A; 2XYP:A; 2XZD:A; 2XZT:A; 2Y0B:A; 3DEH:B; 3DEI:C; 3DEJ:B; 3DEK:B; 3GJQ:A; 3GJR:A; 3GJS:A; 3GJT:A; 3H0E:A; 3ITN:A; 3KJF:A; 3PCX:A; 3PD0:A; 3PD1:A; 4DCJ:A; 4DCO:A; 4DCP:A; 4EHA:A; 4EHD:A; 4EHF:A; 4EHH:A; 4EHK:A; 4EHL:A; 4EHN:A; 4JJE:A; 4JQY:A; 4JQZ:A; 4JR0:A; 4PRY:A; 4PS0:A; 4QTX:A; 4QTY:A; 4QU0:A; 4QU5:A; 4QU8:A; 4QU9:A; 4QUA:A; 4QUB:A; 4QUD:A; 4QUE:A; 4QUG:A; 4QUH:A; 4QUI:A; 4QUJ:A; 4QUL:A; 5I9B:A; 5I9T:A; 5IAB:A; 5IAE:A; 5IAG:A; 5IAJ:A; 5IAK:A; 5IAN:A; 5IAR:A; 5IAS:A; 5IBC:A; 5IBP:A; 5IBR:A; 5IC4:A; 6BDV:A; 6BFJ:A; 6BFK:A; 6BFL:A; 6BFO:A; 6BG0:A; 6BG1:A; 6BG4:A; 6BGK:A; 6BGQ:A; 6BGR:A; 6BGS:A; 6BH9:A; 6BHA:A
P02549 1OWA:A; 3LBX:A; 5J4O:A
Q13813 2FOT:C; 3F31:B; 3FB2:A; 5FW9:A; 5FWB:A; 5FWC:A
P55212 2WDP:A; 3K7E:A; 3NKF:A; 3NR2:A; 3OD5:A; 3P45:A; 3P4U:A; 3QNW:A; 3S70:A; 3S8E:A; 3V6L:A; 3V6M:A; 4EJF:A; 4FXO:A; 4HVA:A; 4IYR:A; 4N5D:A; 4N6G:A; 4N7J:A; 4N7M:A; 4NBK:A; 4NBL:A; 4NBN:A
P55210 1F1J:A; 1GQF:A; 1I4O:A; 1I51:A; 1K86:A; 1K88:A; 1KMC:A; 1SHJ:A; 1SHL:A; 2QL5:A; 2QL7:A; 2QL9:A; 2QLB:A; 2QLF:B; 2QLJ:A; 3H1P:A; 3IBC:A; 3IBF:C; 3R5K:A; 4FDL:A; 4HQ0:A; 4HQR:A; 4JB8:A; 4JJ8:A; 4JR1:A; 4JR2:A; 4LSZ:A; 4ZVO:A; 4ZVP:A; 4ZVQ:A; 4ZVR:A; 4ZVS:A; 4ZVT:A; 4ZVU:A; 5IC6:A; 5K20:A; 5V6U:A; 5V6Z:A
P60709 3D2U:C
